
******************HTML*********************

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div id="main">
  <h1 id="title">Irfan Khan</h1>
  <div id="header">
    The Greatest Actor Of All Time
  </div>
  <div id="img-div">
    <img id="image" src="https://www.aljazeera.com/mritems/Images/2020/4/29/e5a59bf87c40483d8d0eb1c7bf1587d7_8.jpg">
    <div id="img-caption">
      Irrfan Khan
    </div>
  </div>
  <div id="tribute-info">
    <h2>Great achievements of irrfan</h2>
    <u1>
      <li><strong>1967</strong> - Tonk, Rajasthan, India</li>
      <li><strong>1985-2020</strong> - years active</li>
      <li><strong>2004</strong> - Filmfare Award</li>
      <li><strong>2007</strong> - Independent Series Award</li>
      <li><strong>2008</strong> -Filmfare Awards</li>
      <li><strong>2011</strong> -Padma Shree</li>
      <li><strong>2013</strong> -National Film Award</li>
      <li><strong>2013</strong> -Filmfare Awards</li>
      <li><strong>2014</strong> -Asian Film Awards</li>
      <li><strong>2018</strong> -Filmfare Awards</li>
    </u1>
  </div>
  <p><em>I'm Irrfan, just Irrfan.I have taken out khan  from my name because I don't want to be known by my religion, surname or lineage.</em></p>
  <p><em><strong>-Irrfan Khan</strong><p>
  <div id="bottom-text">
    For more info on the great Irrfan khan, check out his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Irrfan_Khan" target="_blank">Wikipedia Entry</a>.
  </div>
</div>





*****************CSS*************************

body {
  font-family: sans-serif; 
}

h1 {
  font-family:Impact, Charcoal, sans-serif;
  font-size: 45px;
  margin-bottom: 25px;
}

#main {
  text-align: center;
  margin: 0px;
  background-color:gray;
}

#header {
  font-size: 22px;
  background: linear-gradient(90deg,red,white,white,red);
  color: black;
  font-family:monospace;
  padding: 10px;
}

#img-div {
  background-color: #FFF;
  max-width: 900px;
  margin: 30px auto 30px auto;
}

#image {
  max-width: 90%;
  display: block;
  margin: auto;
}

#img-caption {
  margin-top: 20px;
}

#tribute-info {
  max-width: 600px;
  padding: 10px 30px 20px 30px;
  text-align: left;
  margin: 0px auto 50px auto;
  background-color: #F7F7F7;
  border: 1px solid #EEE;
  border-radius: 4px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

#bottom-text {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 50px;
}